artifact_path: file:C:/Users/Rajia/Desktop/Python/mops-workflow/src/mlruns/1/models/m-82f4616ee2bf4248a4581489cd5e6d9d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-82f4616ee2bf4248a4581489cd5e6d9d
model_size_bytes: 43023023
model_uuid: m-82f4616ee2bf4248a4581489cd5e6d9d
prompts: null
run_id: bfcd88926e1046a19acfa08dbd256d34
utc_time_created: '2026-03-06 22:13:20.952521'
